<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Home</title>
</head>
<body>
  <p class="notification"></p>
  <div id="container">
    <h1 id="form-title">Iniciar sesión</h1>
    <form id="form-login">
      <input type="text" id="login-input" class="form-input" autocomplete="off">
      <button class="form-btn" type="submit">Ingresar</button>
    </form>
    <form id="form-create">
      <input type="text" id="create-input" class="form-input" autocomplete="off">
      <button class="form-btn" type="submit">Crear usuario</button>
    </form>
  </div>
  <script src="index.js"></script>
</body>
</html>