<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tareas.css">
  <title>Document</title>
</head>
<body>
  <p class="notification"></p>
  <h1 id="title">Todos</h1>
  <div id="container">
    <form id="form-todos">
      <input type="text" placeholder="Añade una tarea" id="form-input">
      <button id="form-btn">Crear tarea</button>
    </form>
    <ul id="todos-list">
      <!-- <li class="todo-item">
        <button class="delete-btn">&#10006;</button>
        Holaas
        <button class="check-btn">&#10003;</button>
      </li> -->
    </ul>
    <button id="cerrar-btn">Cerrar sesión</button>
  </div>
  <script src="tareas.js"></script>
</body>
</html>