*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

h1, p {
  margin: 0;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: #1e293b;
}

.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: #4338ca;
  border-radius: 0.5rem;
  color: white;
  display: none;
}

#container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #64748b;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
}

#title {
  color: white;
  text-align: center;
}

form {
  display: flex;
  gap: 1rem;
}

#form-input {
  background-color: #475569;
  border-radius: 0.5rem;
  outline: none;
  padding: 0.5rem;
  color: #f1f5f9;
}

#form-input::placeholder {
  color: #cbd5e1;
}

#form-btn {
  flex-grow: 1;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #6366f1;
  color: #eef2ff;
  transition: background 0.2s ease-in;
}

#form-btn:hover {
  background-color: #4f46e5;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0rem 0.5rem 0rem 0rem;
  max-height: 10rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #334155;
  background-color: #e2e8f0;
  border-radius: 0.5rem;
}

.delete-btn {
  padding: 0.5rem;
  border-radius: 0.5rem 0rem 0 0.5rem;
  background-color: #f87171;
  color: #dc2626;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #ef4444;
  color: #fee2e2;
}

.check-btn {
  padding: 0.5rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  background-color: #4ade80;
  color: #16a34a;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.check-btn:hover {
  background-color: #22c55e;
  color: #dcfce7;
}

.show-notification {
  display: block;
}

.check-todo {
  text-decoration: line-through;
}